{
	"name": "@functionland/fula",
	"version": "0.4.2",
	"description": "Interface with a fula server from the browser!",
	"type": "module",
	"main": "dist/index.js",
	"types": "src/index.ts",
	"browser": "dist/index.js",
	"scripts": {
		"build": "node scripts/build.js",
		"build:test": "node scripts/build-test.js",
		"test": "rushx build:test && cat dist/test.js | testling -u",
		"lint": "eslint src --fix"
	  },
	"repository": {
		"type": "git",
		"url": "https://github.com/functionland/fula/tree/main/libraries/fula"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/functionland/fula/issues"
	},
	"homepage": "https://github.com/functionland/fula#readme",
	"dependencies": {
		"@functionland/file-protocol": "~0.3.3",
		"@functionland/graph-protocol": "~0.1.1",
		"@ipld/schema-validation": "~1.1.0",
		"libp2p": "~0.36.2",
		"libp2p-mplex": "~0.10.7",
		"libp2p-webrtc-star": "~0.25.0",
		"peer-id": "~0.16.0",
		"buffer": "~6.0.3",
		"@chainsafe/libp2p-noise": "~5.0.2",
		"multiaddr": "~10.0.1"
	},
	"devDependencies": {
		"@esbuild-plugins/node-globals-polyfill": "~0.1.1",
		"@esbuild-plugins/node-modules-polyfill": "~0.1.4",
		"@esbuild-plugins/esm-externals": "~0.0.6",
		"build-helpers": "~0.0.1",
		"wrtc": "~0.4.7",
		"magic-string": "~0.26.1",
		"esbuild": "~0.14.25",
		"typescript": "~4.6.2",
		"libp2p-interfaces": "~4.0.6",
		"tap-spec": "~5.0.0",
		"ts-node": "~10.6.0",
		"nyc": "~15.1.0",
		"nodemon": "~2.0.15",
		"tape": "~5.5.2",
		"debug": "~4.3.3",
		"@types/debug": "~4.1.7",
		"@types/tape": "~4.13.2",
		"browserify": "~17.0.0",
		"@types/browserify": "~12.0.37",
		"tsify": "~5.0.4",
		"testling": "~1.7.3",
		"eslint": "~8.10.0",
		"@web-std/file": "~3.0.2",
		"@typescript-eslint/eslint-plugin": "~5.13.0",
		"@typescript-eslint/parser": "~5.13.0",
		"esbuild-plugin-babel": "~0.2.3",
		"@babel/core": "~7.17.5",
		"@babel/preset-typescript": "~7.16.7",
		"@babel/preset-env": "~7.16.11",
		"@babel/plugin-transform-runtime": "~7.17.0"
	}
}
