{
  "name": "@functionland/file-protocol",
  "version": "0.3.4",
  "description": "",
  "types": "dist/types/src/index.d.ts",
  "main": "./dist/node/cjs.cjs",
  "module": "./dist/node/esm.js",
  "browser": "./dist/browser/esm.js",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js && tsc",
    "build:watch": "node scripts/build.js",
    "build:proto": "protoc --ts_out file/schema --proto_path file/schema/ file/schema/index.proto",
    "lint": "eslint src --fix",
    "type-check": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "~7.17.2",
    "@protobuf-ts/runtime": "~2.2.2",
    "aes-js": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "~7.17.5",
    "@babel/plugin-transform-runtime": "~7.17.0",
    "@babel/preset-env": "~7.16.11",
    "@babel/preset-typescript": "~7.16.7",
    "@esbuild-plugins/node-globals-polyfill": "~0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "~0.1.4",
    "@ipld/dag-cbor": "~7.0.1",
    "@ipld/dag-json": "~8.0.8",
    "@protobuf-ts/plugin": "~2.2.2",
    "@types/aes-js": "^3.1.1",
    "@types/bl": "~5.0.2",
    "@types/pako": "~1.0.3",
    "@typescript-eslint/eslint-plugin": "~5.13.0",
    "@typescript-eslint/parser": "~5.13.0",
    "async-later": "0.1.9",
    "build-helpers": "~0.0.1",
    "esbuild": "~0.14.25",
    "esbuild-plugin-babel": "~0.2.3",
    "eslint": "~8.10.0",
    "it-pipe": "~2.0.3",
    "it-stream-types": "^1.0.4",
    "libp2p": "~0.36.2",
    "multiformats": "~9.6.4",
    "pako": "~2.0.4",
    "peer-id": "~0.16.0",
    "rxjs": "~7.5.4",
    "streaming-iterables": "~6.2.0",
    "tslib": "~2.3.1",
    "typescript": "~4.6.2"
  },
  "exports": {
    ".": {
      "browser": {
        "import": "./dist/browser/esm.js",
        "require": "./dist/browser/cjs.js"
      },
      "node": {
        "default": "./dist/node/cjs.cjs"
      }
    }
  }
}
