{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "CommonJS",
      "outDir": "./dist/node",
      "baseUrl": ".", // This must be specified if "paths" is.
      "paths": {
        "async-later": ["node_modules/async-later/dist/node"] // This mapping is relative to "baseUrl"
      }
    }
  }