{
  "name": "blox-app",
  "version": "0.0.2",
  "description": "Blox App API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
